MONGODB_URI = "mongodb+srv://greatstack:Sandali6254560@cluster0.rpom0.mongodb.net"

CLOUDINARY_API_KEY = "397978451594974"
CLOUDINARY_SECRET_KEY = "M1z3K27KHc7UxCZTJPZsPAEJlBI"
CLOUDINARY_NAME = "dvsmpntdf"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51QooGWIJDGQcpJpYJP3Ezrnq3YjR26EIwPfJ3Yyu2Z4y14vECDNQqLUdwz3mwmQ2QW7xl6NhvLzNhr9IPHNmuKSy00V7SEZPPE"
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'
RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i5J'